apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies{
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.141.59'
    compile 'org.hamcrest:hamcrest:2.1'
    compile 'com.beust:jcommander:1.72'
    compile 'com.thoughtworks.xstream:xstream:1.4.11.1'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
    compile 'mysql:mysql-connector-java:8.0.15'
    compile 'org.hibernate:hibernate-core:5.4.1.Final'    
    compile 'commons-net:commons-net:3.6'    
    compile 'org.subethamail:subethasmtp:3.1.7'
    compile 'ru.lanwen.verbalregex:java-verbal-expressions:1.6'    
    compile 'org.apache.httpcomponents:httpclient:4.5.7'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.7'
    compile 'com.jayway.restassured:rest-assured:2.9.0'
    
    
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

task testGroups(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-groups.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}

task testContacts(type: Test) {
    useTestNG {
        suites 'src/test/resources/testng-contacts.xml'
    }
    if (project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target')) {
        systemProperty 'target', "${target}"
    }
    if (project.hasProperty('verifyUI')) {
        systemProperty 'verifyUI', "${verifyUI}"
    }
}