# Template

template/: build.gradle
template/src/test/java/template/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
template/src/test/java/template/generators/: ContactDataGenerator.java  GroupDataGenerator.java
template/src/test/java/template/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
template/src/test/java/template/tests/: TestBase.java
template/src/test/java/template/tests/contacts/: ContactAdditionToGroupTests.java  ContactAdditionToGroupTestsV2.java  ContactCreationTests.java  ContactDeletionFromGroupTests.java  ContactDeletionTests.java  ContactEmailTests.java  ContactHbConnectionTest.java  ContactMailAddressTests.java  ContactModificationTests.java  ContactPhoneTests.java
template/src/test/java/template/tests/groups/: GroupCreationTests.java  GroupDbConnectionTest.java  GroupDeletionTests.java  GroupHbConnectionTest.java  GroupModificationTests.java
